<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bolt ⚡️ Super-powered JavaScript project management</title>
    <style media="screen">
      *,
      ::before,
      ::after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1.8rem;
        line-height: 2.6rem;
        -webkit-font-smoothing: antialiased;
        background: #E6E7E8;
        color: #333;
      }

      p, h1, h2, h3, h4, h5, h6, ul, ol, pre, img, aside {
        margin-top: 2.4rem;
        margin-bottom: 0;
      }

      h1, h2 { line-height: 5.2rem; }
      h1 { font-size: 3.0rem; }
      h2 { font-size: 2.6rem; }
      h3 { font-size: 2.2rem; }
      h4 { font-size: 2.0rem; }
      h5 { font-size: 1.8rem; }
      h6 { font-size: 1.6rem; }

      img {
        max-width: 100%;
        height: auto;
        vertical-align: top;
      }

      a {
        /*color: #6BD9ED;*/
      }

      code {
        font-size: 0.95em;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
      }


      pre {
        /*background: #292A44;*/
        /*border: 1px solid #171826;*/
        /*color: white;*/
        padding: 1em;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      pre code {
        color: inherit;
      }

      pre em {
        font-style: normal;
        color: #F86F9C;
      }

      code {
        color: #F86F9C;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 0 2.6rem;
      }

      .hero {
        padding: 13rem 2.6rem;
        text-align: center;

        background: #e6e7e8;
        background: -moz-radial-gradient(center, ellipse cover, #fff 0%, #e6e7e8 100%);
        background: -webkit-radial-gradient(center, ellipse cover, #fff 0%, #e6e7e8 100%);
        background: radial-gradient(ellipse at center, #fff 0%, #e6e7e8 100%);

        color: #666;
      }

      .hero p {
        font-size: 2.6rem;

      }

      .hero img {
        max-width: 70%;
      }

      .feature {
        padding: 4.8rem 0;
      }

      .feature-image {
        margin: 0 auto;
        margin-top: 2.6rem;
        width: 300px;
        min-width: 300px;
      }

      .feature-image img {
        margin-top: 0;
      }

      @media (min-width: 720px) {
        .feature-container {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        .feature-image {
          margin-top: 0;
        }

        .feature-left .feature-image {
          order: 1;
          margin-right: 2.6rem;
        }

        .feature-right .feature-image {
          order: 3;
          margin-left: 2.6rem;
        }

        .feature-content {
          order: 2;
        }
      }

      .feature-title {
        margin-top: 0;
        font-size: 5.2rem;
        line-height: 1;
        white-space: nowrap;
      }

      .feature-white {
        background: white;
      }

      .feature-gradient {
        color: white;
        background: #383838;
        background: -webkit-linear-gradient(-45deg, #498DB5 0%, #8B599C 50%, #DC536E 100%);
        background: -moz-linear-gradient(-45deg, #498DB5 0%, #8B599C 50%, #DC536E 100%);
        background: linear-gradient(-45deg, #498DB5 0%, #8B599C 50%, #DC536E 100%);
      }

      .feature-gradient-flipped {
        color: white;
        background: #383838;
        background: -webkit-linear-gradient(45deg, #498DB5 0%, #8B599C 50%, #DC536E 100%);
        background: -moz-linear-gradient(45deg, #498DB5 0%, #8B599C 50%, #DC536E 100%);
        background: linear-gradient(45deg, #498DB5 0%, #8B599C 50%, #DC536E 100%);
      }

      .feature-dark {
        color: white;
        background: #383838;
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <img src="logo.svg" alt="" width="400">
      <p>Super-powered JavaScript project management</p>
    </header>

    <section class="feature feature-gradient feature-right">
      <div class="container feature-container">
        <div class="feature-content">
          <h2 class="feature-title">
            One Repo,<wbr> All Your Code.
          </h2>

          <p>
            Find it difficult to manage lots of components, libraries, or
            services? Juggling lots of Node packages in lots of different
            repositories? Bolt lets you keep them all as independent packages
            while working on them in one repo.
          </p>
        </div>

        <div class="feature-image">
          <img src="http://placehold.it/600/fff" alt="">
        </div>
      </div>
    </section>

    <section class="feature feature-left feature-white">
      <div class="container feature-container">
        <div class="feature-content">
          <h2 class="feature-title">
            Snappy.<wbr> Punchy.<wbr> Point.
          </h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>

        <div class="feature-image">
          <img src="http://placehold.it/600/fff" alt="">
        </div>
      </div>
    </section>

    <section class="feature feature-right feature-dark">
      <div class="container feature-container">
        <div class="feature-content">
          <h2 class="feature-title">
            Punchy Point,<wbr> Snappy Snap.
          </h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>

        <div class="feature-image">
          <img src="http://placehold.it/600/fff" alt="">
        </div>
      </div>
    </section>

    <section class="feature feature-left feature-gradient-flipped">
      <div class="container feature-container">
        <div class="feature-content">
          <h2 class="feature-title">
            Point,<wbr> Punch,<wbr> and Snap.
          </h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>

        <div class="feature-image">
          <img src="http://placehold.it/600/fff" alt="">
        </div>
      </div>
    </section>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
